\documentclass[11pt]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{hyperref}

\usetheme{CambridgeUS}


\newcommand{\subtask}[1]{\begin{quote}\textbf{#1}\end{quote}}
\newcommand{\hod}{hour}
\newcommand{\moh}{min}
\newcommand{\dow}{day_{week}}
\newcommand{\dom}{day_{month}}
\newcommand{\wom}{week_{month}}
\newcommand{\woy}{week_{year}}
\newcommand{\yyy}{year}

\begin{document}
\author{Jan Lippert}
\title{Predicting Parking Space Availability in Paderborn}
\frame[plain]{\maketitle}



\section{Predicting Parking Space Availability}
\subsection{Introduction}
\begin{frame}
  \frametitle{Introduction}
  \begin{itemize}
  	\item \url{https://pppb.herokuapp.com/}
  	\item Predicts number of available parking spaces 15 minutes into the future
  	\item Hosted Heroku with free plans
  \end{itemize}
\end{frame}

\section{Getting the data}
\subsection{Crawling \& Pre-processing}
\begin{frame}
  \frametitle{Crawling \& Pre-processing}
  \begin{itemize}
  	\item Was quite straightforward: get html, extract data, save it
    \begin{itemize}
      \item Also: regular job to clean existing entries (model updates etc.)
    \end{itemize}
  	\item Encountered problems: 
  	\begin{itemize}
  	  \item Heroku free dynos start to sleep after 30min without request
  	  \item Heroku free dynos are required to sleep 6h a day
  	\end{itemize}
  \end{itemize}
\end{frame}


\section{Predicting the future}
\subsection{Model \& Training Method}
\begin{frame}
  \frametitle{Model \& Training Method}
  \begin{itemize}
    \item \((\hod, \moh, \dow, \dom, \wom, \woy, \yyy, free)\)
    \item Similar to models used by other ``parking space predictors''
    \item Tried RegressionTree first but results were very unsatisfactory
    \item Then tried other regressions
    \begin{itemize}
      \item GradientBoost is the best model at the moment
    \end{itemize}
  \end{itemize}
\end{frame}

\subsection{Training \& Prediction Implementation}
\begin{frame}
  \frametitle{Training \& Prediction Implementation}
  \begin{itemize}
    \item Training
    \begin{itemize}
      \item Separate crawled data into training \(D\) and test set \(T\) (7:1)
      \item Train different models with different parametrizations on \(D\)
      \item Check with \(D\) and pick the one with least error
    \end{itemize}
    \item Prediction
    \begin{itemize}
      \item Get best model as described
      \item Query for ``current time + 15m''
    \end{itemize}
  \end{itemize}
\end{frame}

\subsection{Evaluation}
\begin{frame}
  \frametitle{Evaluation}
  \begin{itemize}
    \item Most of the time the predictions are very far off (Avg. abs. error \(\mu \sim 130, \sigma \sim 120\))
    \item In rare they are nearly exact
    \begin{itemize}
      \item Assumption: these times coincide with ``crawling was working''
    \end{itemize}
  \end{itemize}
\end{frame}

\section{Challenges}
\subsection{Free Heroku plan}
\begin{frame}
  \begin{itemize}
  \frametitle{Challenges \& Current solutions}
  	\item Sleeping dynos \(\rightarrow\) keep awake script on melkinpaasi
  	\item Required sleep of 6hrs \(\rightarrow\) sleep at night
  	\begin{itemize}
  	  \item Libori-Galerie is also closed
  	\end{itemize}
  \end{itemize}
\end{frame}

\subsection{Other}
\begin{frame}
  \frametitle{Challenges}
  \begin{itemize}
  	\item I don't have tracking in place and didn't check regularly
  	\begin{itemize}
  	  \item Some problems (sleeping dynos causing crawling to fail) were discovered too late
      \item I sometimes broke the production system or the keep awake script
  	\end{itemize}
  	\item At one time, ASP system was done
    \begin{itemize}
      \item Was repaired after one week
      \item Enabled me to fix some bugs
    \end{itemize}
  \end{itemize}
\end{frame}

\section{Open Challenges}
\subsection{Much space for improvement}
\begin{frame}
  \frametitle{Open Challenges}
  \begin{itemize}
  	\item Get meaningful predictions
  	\item Find out, why predictions on local machine are by far more accurate
    \item Find out, why prediction accuracy fluctuates so much
  \end{itemize}
\end{frame}

\end{document}