\documentclass[journal,10pt]{IEEEtran}
\usepackage{hyperref}
\usepackage{todonotes}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{graphicx}
\usepackage{soul} 

\newcommand{\subtask}[1]{\begin{quote}\textbf{#1}\end{quote}}
\newcommand{\hod}{h}
\newcommand{\moh}{m}
\newcommand{\dow}{d}
\newcommand{\dom}{d_m}
\newcommand{\wom}{w_m}
\newcommand{\woy}{w_y}
\newcommand{\yyy}{a}

\newcommand{\IN}{\mathbb{N}}
\newcommand{\defeq}{\coloneqq}

\author{Jan Lippert \(<\)\href{mailto:ljan@mail.upb.de}{ljan@mail.upb.de}\(>\)}
\date{\today}

\begin{document}

\title{Predicting Parking Space Availability in Paderborn}
\maketitle

\begin{abstract}
The Parking Prediction system Paderborn is available at \url{http://pppb.herokuapp.com/}. It was written in Play! Scala and uses the \href{smile}{haifengl.github.io/smile/} library. the system regularly predicts the number of available parking spaces for the ``Libori-Galerie'' 15 minutes in advance. The predictions are still not perfect but turned out to be quite good.
\end{abstract}

\section{Introduction}
\input{report_lippert_introduction}

\subsection{Related Work}
\input{report_lippert_related_work}

\section{Methodology choice}
\input{report_lippert_methodology}

\section{Verification}
\input{report_lippert_verification}

\section{Run-time technology}
\input{report_lippert_technology}

\section{Encountered Problems}\label{sec:challenges}
\input{report_lippert_problems}

\section{Reflection}
\input{report_lippert_reflection}


\bibliographystyle{ieeetr}  
\bibliography{report_lippert}

\end{document}
