It was chosen to develop the web application in Scala using the Play! framework, mainly because of familiarity with the language and its usage in machine learning applications. It is also used in  

\subsection{Architecture}\label{sec:architecture}
\input{report_lippert_technology_architecture}

\subsection{Frameworks}\label{sec:frameworks}
\input{report_lippert_technology_frameworks}
