Since this work is inspired by \cite{parkendd}, a RegressionTree model was chosen as machine learning method. To keep the complexity of the application in check, the model was kept simple: the data consisted only of timestamped availability data.

It turned out that the initial choice of using a RegressionTree performed very poorly on the first crawled data sets. 
Therefore experiments to compare different models were conducted. Over the course of the project, it was decided to 
choose the model anew on every prediction by picking the best model out of a set of different ones. Finally, it turned out that GradientTreeBoost is the best performing model.  

\subsection{Data Sources}\label{data sources}
\input{report_lippert_data_sources}

\subsection{Hypothesis \& Training Method}\label{sec:training_model}
\input{report_lippert_hypothesis}


\subsection{Comparison between methodologies, if applicable}
\input{report_lippert_model_comparison}