\section{Introduction}
\input{report_lippert_introduction}

\subsection{Related Work}
\input{report_lippert_related_work}


\section{Methodology choice}

Since this work is inspired by \cite{parkendd}, a RegressionTree model was chosen as machine learning method. To keep the complexity of the application in check, the model was kept simple: the data consisted only of timestamped availability data.

\subsection{Data Sources}\label{data sources}
\input{report_lippert_data_sources}

\subsection{Hypothesis \& Training Method}
\input{report_lippert_hypothesis}

\section{Verification}
\input{report_lippert_verification}

\section{Run-time technology}

It was chosen to develop the web application in Scala using the Play! framework, mainly because of familiarity with the language and its usage in machine learning applications. It is also used in  

\subsection{Architecture}\label{sec:architecture}
\input{report_lippert_technology_architecture}

\subsection{Frameworks}\label{sec:frameworks}
\input{report_lippert_technology_frameworks}

\section{Encountered Problems}\label{sec:challenges}
\subsection{Malfunction of the Parking Guidance System}
\input{report_lippert_asp_malfunction}

\subsection{Heroku Free Limitations}
\input{report_lippert_heroku_free_limitations}



\section{Reflection}
\input{report_lippert_reflection}

\section{Addiotional todos}
\subsection{Model iterations}

Week of month was removed. was not important in training. unsurprising result
