\documentclass[journal,10pt]{IEEEtran}
\usepackage{hyperref}
\usepackage{todonotes}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{graphicx}

\title{Predicting Parking Space Availability in Paderborn\\
Other notes}
\author{Jan Lippert \(<\)\href{mailt:ljan@mail.upb.de}{ljan@mail.upb.de}\(>\)}
\date{\today}

\newcommand{\subtask}[1]{\begin{quote}\textbf{#1}\end{quote}}
\newcommand{\hod}{h}
\newcommand{\moh}{m}
\newcommand{\dow}{d}
\newcommand{\dom}{d_m}
\newcommand{\wom}{w_m}
\newcommand{\woy}{w_y}
\newcommand{\yyy}{a}

\newcommand{\IN}{\mathbb{N}}
\newcommand{\defeq}{\coloneqq}

\begin{document}
\maketitle


\section{Heroku Free Dynos}
After collecting data for some time, I did some correlation analysis on the data. I had to notice that all entries were labelled as ``\(\wom = 1\)'' despite the app being put online more than a week ago. Further investigation showed that the data was only available for 3 different days. 

The reason for this failure of data collection was in the uninformed use of the Heroku Free package. Free dynos will sleep after 30\todo{60? minutes} minutes of inactivity. After this was noticed, multiple services and workarounds were investigated. However, most of the workarounds were from before 2015 when Heroku did not require free dynos to sleep 6 hours a day. Unfortunately the most promising service -- \url{http://kaffeine.herokuapp.com/} -- is not functional anymore.

Therefore, a bash script was created to keep the deployed application awake by sending a request to the application every 30 minutes. Since the dyno is still required to sleep 6 hours a day, the keep-awake signals will not be sent from 2:00 am to 8:00 am which is also the time frame in which the ``Libori-Galerie'' is closed.

\section{Database connections}
At first, I had multiple problems to get the application running as expected. After some time, the 20 connections for the free Postgresql database were exhausted. This was caused by a misconfiguration of the database connection pool. After some trial and error, the configuration was adapted to only use 10 connections.

\bibliographystyle{ieeetr}  

\end{document}
