\begin{table}
  \centering
  \caption{Evaluation per day of year}
  \label{tab:eval_doy}
  \begin{tabular}{rrrr}
  \(date\) & \(n\) & \(MAE\) & \(\sigma\) \\
  \hline 
  01.03.   &  103  &   26.14 &  36.35 \\
  02.03.   &  185  &   23.64 &  29.54 \\
  03.03.   &  286  &   21.24 &  24.80 \\
  04.03.   &  521  &   39.06 &  36.61 \\
  05.03.   & 1091  &   67.32 &  47.67 \\
  06.03.   & 1082  &   51.28 &  45.73 \\
  07.03.   &  925  &  204.89 & 127.97 \\
  08.03.   &  969  &  186.90 & 172.56 \\
  09.03.   & 1050  &   20.70 &  28.86 \\
  10.03.   & 1085  &   25.24 &  27.12 \\
  11.03.   &  586  &   30.31 &  40.46 \\
  \end{tabular}
\end{table}
