\documentclass[journal,10pt]{IEEEtran}
\usepackage{hyperref}
\usepackage{todonotes}

\title{Predicting Parking Space Availability in Paderborn}
\author{Jan Lippert \(<\)\href{mailt:ljan@mail.upb.de}{ljan@mail.upb.de}\(>\)}
\date{\today}


\begin{document}
\maketitle

\section{Introduction}

In urban areas, space and as such parking space is limited. Car owners often have to drive around to available parking spots. This leads to an unnecessary waste of time and additional air pollution. 

According to multiple studies, the availability of parking data reduces the search time for a parking spot \cite{Asakura1994}\cite{Caicedo2010228}. However, most systems only provide the current number free parking spots. In rush hours, this information can quickly get outdated and lead to driving around to find available parking spaces.

In Paderborn the situation is similar: live-data is available but no prediction. The proposed project will collect parking data from Paderborn and use machine learning to predict the number of free parking spots.


\input{related_work}
\input{data_sources}

\bibliographystyle{abbrv}
\bibliography{report_1}

\end{document}
